> run
[info] Compiling 1 Scala source to /Users/aafa/Projects/sandbox/matching/target/scala-2.12/classes...
[info] Running Solver
[info] clients before
[info] C1       1000    130     240     760     320
[info] C2       4350    370     120     950     560
[info] C3       2760    0       0       0       0
[info] C4       560     450     540     480     950
[info] C5       1500    0       0       400     100
[info] C6       1300    890     320     100     0
[info] C7       750     20      0       790     0
[info] C8       7000    90      190     0       0
[info] C9       7250    190     190     0       280
[info] checksum 26470   2140    1600    3480    2210
[info]
[info] transactions
[info] Success(Transaction(Vector(Order(C2,Sell,C,14,5), Order(C9,Buy,C,14,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,9,3), Order(C6,Sell,A,9,3))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,5,3), Order(C1,Sell,B,5,3))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,4,4), Order(C9,Sell,D,4,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,5,3), Order(C6,Sell,B,5,3))))
[info] Success(Transaction(Vector(Order(C3,Buy,C,15,5), Order(C1,Sell,C,15,5))))
[info] Success(Transaction(Vector(Order(C9,Sell,A,9,1), Order(C8,Buy,A,9,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,9,3), Order(C6,Sell,A,9,3))))
[info] Success(Transaction(Vector(Order(C1,Sell,B,7,5), Order(C2,Buy,B,7,5))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,4,3), Order(C2,Buy,D,4,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,6,1), Order(C5,Buy,D,6,1))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,10,2), Order(C3,Buy,A,10,2))))
[info] Success(Transaction(Vector(Order(C6,Buy,A,11,4), Order(C4,Sell,A,11,4))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,9,1), Order(C9,Buy,A,9,1))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,4,1), Order(C2,Buy,D,4,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,15,5), Order(C1,Sell,C,15,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,12,1), Order(C9,Sell,A,12,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,6,4), Order(C5,Buy,D,6,4))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,13,1), Order(C9,Buy,C,13,1))))
[info] Success(Transaction(Vector(Order(C3,Buy,C,15,3), Order(C5,Sell,C,15,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,2), Order(C3,Buy,D,4,2))))
[info] Success(Transaction(Vector(Order(C9,Sell,D,3,1), Order(C3,Buy,D,3,1))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,4), Order(C9,Buy,A,12,4))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,5,1), Order(C5,Sell,D,5,1))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,12,4), Order(C3,Buy,C,12,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,3,4), Order(C4,Sell,D,3,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,7,5), Order(C6,Buy,B,7,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,9,2), Order(C2,Sell,A,9,2))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,14,2), Order(C1,Buy,C,14,2))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,9,5), Order(C9,Buy,A,9,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,5,4), Order(C4,Sell,D,5,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,13,1), Order(C1,Buy,C,13,1))))
[info] Success(Transaction(Vector(Order(C2,Sell,B,7,4), Order(C9,Buy,B,7,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,12,3), Order(C6,Sell,A,12,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,3,1), Order(C8,Buy,D,3,1))))
[info] Success(Transaction(Vector(Order(C3,Buy,C,15,1), Order(C2,Sell,C,15,1))))
[info] Success(Transaction(Vector(Order(C5,Sell,D,6,1), Order(C3,Buy,D,6,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,6,3), Order(C2,Sell,D,6,3))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,11,5), Order(C3,Buy,A,11,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,5,3), Order(C4,Sell,B,5,3))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,6,4), Order(C4,Sell,D,6,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,14,1), Order(C7,Sell,C,14,1))))
[info] Success(Transaction(Vector(Order(C5,Buy,D,4,3), Order(C1,Sell,D,4,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,7,2), Order(C1,Sell,B,7,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,5,5), Order(C9,Sell,B,5,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,12,2), Order(C4,Sell,C,12,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,3,3), Order(C4,Sell,D,3,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,13,5), Order(C2,Buy,C,13,5))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,5,1), Order(C9,Sell,D,5,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,4,1), Order(C2,Sell,D,4,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,3,1), Order(C1,Sell,D,3,1))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,14,3), Order(C8,Buy,C,14,3))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,6,5), Order(C4,Sell,B,6,5))))
[info] Success(Transaction(Vector(Order(C6,Buy,D,4,5), Order(C4,Sell,D,4,5))))
[info] Success(Transaction(Vector(Order(C1,Sell,B,6,5), Order(C7,Buy,B,6,5))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,6,3), Order(C2,Sell,D,6,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,7,2), Order(C4,Sell,B,7,2))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,13,5), Order(C8,Buy,C,13,5))))
[info] Success(Transaction(Vector(Order(C1,Sell,A,10,1), Order(C4,Buy,A,10,1))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,12,4), Order(C1,Buy,C,12,4))))
[info] Success(Transaction(Vector(Order(C2,Sell,B,7,2), Order(C8,Buy,B,7,2))))
[info] Success(Transaction(Vector(Order(C9,Sell,D,4,2), Order(C8,Buy,D,4,2))))
[info] Success(Transaction(Vector(Order(C7,Buy,A,11,4), Order(C4,Sell,A,11,4))))
[info] Success(Transaction(Vector(Order(C2,Buy,C,14,3), Order(C1,Sell,C,14,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,6,4), Order(C9,Buy,D,6,4))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,15,2), Order(C5,Buy,C,15,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,6,4), Order(C9,Sell,D,6,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,15,1), Order(C8,Buy,C,15,1))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,4,2), Order(C6,Buy,D,4,2))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,11,4), Order(C6,Buy,A,11,4))))
[info] Success(Transaction(Vector(Order(C9,Sell,D,5,1), Order(C4,Buy,D,5,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,2), Order(C8,Buy,D,4,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,13,1), Order(C7,Sell,C,13,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,3,1), Order(C2,Sell,D,3,1))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,1), Order(C5,Buy,A,12,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,6,4), Order(C1,Sell,D,6,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,5,3), Order(C9,Sell,D,5,3))))
[info] Success(Transaction(Vector(Order(C9,Sell,B,5,1), Order(C2,Buy,B,5,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,12,1), Order(C7,Sell,C,12,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,10,1), Order(C8,Buy,A,10,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,6,1), Order(C9,Buy,D,6,1))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,13,1), Order(C9,Buy,C,13,1))))
[info] Success(Transaction(Vector(Order(C7,Buy,A,11,4), Order(C8,Sell,A,11,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,10,3), Order(C2,Sell,A,10,3))))
[info] Success(Transaction(Vector(Order(C3,Buy,B,6,5), Order(C4,Sell,B,6,5))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,13,1), Order(C3,Buy,C,13,1))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,6,5), Order(C2,Sell,D,6,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,6,1), Order(C9,Sell,B,6,1))))
[info] Success(Transaction(Vector(Order(C8,Sell,B,7,4), Order(C9,Buy,B,7,4))))
[info] Success(Transaction(Vector(Order(C9,Sell,B,5,3), Order(C8,Buy,B,5,3))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,4,2), Order(C2,Sell,D,4,2))))
[info] Success(Transaction(Vector(Order(C9,Sell,D,6,1), Order(C3,Buy,D,6,1))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,5,4), Order(C6,Buy,D,5,4))))
[info] Success(Transaction(Vector(Order(C2,Buy,C,12,5), Order(C7,Sell,C,12,5))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,5), Order(C9,Buy,A,12,5))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,15,5), Order(C2,Buy,C,15,5))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,3,5), Order(C6,Buy,D,3,5))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,14,3), Order(C2,Buy,C,14,3))))
[info] Success(Transaction(Vector(Order(C5,Buy,A,10,5), Order(C6,Sell,A,10,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,6,3), Order(C1,Sell,B,6,3))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,3), Order(C1,Buy,A,12,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,6,3), Order(C8,Buy,B,6,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,5,2), Order(C9,Sell,B,5,2))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,2), Order(C9,Buy,A,12,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,5,2), Order(C4,Sell,D,5,2))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,12,1), Order(C2,Buy,C,12,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,6,1), Order(C4,Sell,D,6,1))))
[info] Success(Transaction(Vector(Order(C6,Buy,A,11,3), Order(C9,Sell,A,11,3))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,6,4), Order(C4,Sell,D,6,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,5,1), Order(C8,Buy,B,5,1))))
[info] Success(Transaction(Vector(Order(C3,Buy,A,11,5), Order(C6,Sell,A,11,5))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,3,1), Order(C8,Buy,D,3,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,5,1), Order(C4,Sell,D,5,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,3), Order(C5,Buy,D,4,3))))
[info] Success(Transaction(Vector(Order(C7,Buy,A,12,4), Order(C1,Sell,A,12,4))))
[info] Success(Transaction(Vector(Order(C3,Buy,A,12,4), Order(C4,Sell,A,12,4))))
[info] Success(Transaction(Vector(Order(C3,Buy,B,5,5), Order(C6,Sell,B,5,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,7,3), Order(C9,Buy,B,7,3))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,6,5), Order(C6,Sell,B,6,5))))
[info] Success(Transaction(Vector(Order(C5,Sell,D,6,1), Order(C9,Buy,D,6,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,14,3), Order(C2,Sell,C,14,3))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,5,2), Order(C8,Buy,D,5,2))))
[info] Success(Transaction(Vector(Order(C9,Sell,A,9,4), Order(C6,Buy,A,9,4))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,14,3), Order(C8,Buy,C,14,3))))
[info] Success(Transaction(Vector(Order(C1,Buy,D,5,1), Order(C2,Sell,D,5,1))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,11,3), Order(C6,Sell,A,11,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,3), Order(C8,Buy,D,4,3))))
[info] Success(Transaction(Vector(Order(C3,Buy,B,7,1), Order(C8,Sell,B,7,1))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,5,2), Order(C3,Buy,D,5,2))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,15,2), Order(C4,Buy,C,15,2))))
[info] Success(Transaction(Vector(Order(C3,Buy,C,15,1), Order(C4,Sell,C,15,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,5,3), Order(C1,Sell,B,5,3))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,13,3), Order(C5,Buy,C,13,3))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,12,3), Order(C7,Buy,C,12,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,5), Order(C9,Buy,D,4,5))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,13,2), Order(C9,Buy,C,13,2))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,5,4), Order(C8,Buy,D,5,4))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,9,5), Order(C8,Buy,A,9,5))))
[info] Success(Transaction(Vector(Order(C3,Buy,B,5,2), Order(C4,Sell,B,5,2))))
[info] Success(Transaction(Vector(Order(C6,Buy,A,12,2), Order(C4,Sell,A,12,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,10,5), Order(C6,Sell,A,10,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,5,5), Order(C2,Buy,D,5,5))))
[info] Success(Transaction(Vector(Order(C1,Sell,B,5,2), Order(C2,Buy,B,5,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,10,4), Order(C4,Sell,A,10,4))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,12,4), Order(C2,Buy,C,12,4))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,13,3), Order(C2,Buy,C,13,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,A,11,1), Order(C6,Buy,A,11,1))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,12,5), Order(C3,Buy,C,12,5))))
[info] Success(Transaction(Vector(Order(C3,Buy,B,7,5), Order(C9,Sell,B,7,5))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,3,3), Order(C2,Buy,D,3,3))))
[info] Success(Transaction(Vector(Order(C5,Buy,A,11,5), Order(C9,Sell,A,11,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,6,2), Order(C8,Buy,B,6,2))))
[info] Success(Transaction(Vector(Order(C5,Buy,A,11,4), Order(C6,Sell,A,11,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,1), Order(C8,Buy,D,4,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,6,4), Order(C9,Sell,D,6,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,5,5), Order(C8,Buy,D,5,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,9,5), Order(C4,Sell,A,9,5))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,4), Order(C3,Buy,A,12,4))))
[info] Success(Transaction(Vector(Order(C6,Sell,B,7,2), Order(C9,Buy,B,7,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,5,4), Order(C4,Sell,D,5,4))))
[info] Success(Transaction(Vector(Order(C3,Buy,A,12,3), Order(C2,Sell,A,12,3))))
[info] Success(Transaction(Vector(Order(C9,Sell,D,5,3), Order(C9,Buy,D,5,3))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,9,5), Order(C6,Sell,A,9,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,3), Order(C5,Buy,D,4,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,6,1), Order(C2,Buy,B,6,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,5,1), Order(C9,Buy,B,5,1))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,15,3), Order(C9,Buy,C,15,3))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,6,3), Order(C9,Buy,D,6,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,5,4), Order(C9,Buy,B,5,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,7,5), Order(C4,Sell,B,7,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,5,5), Order(C9,Sell,B,5,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,3,1), Order(C5,Sell,D,3,1))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,6,3), Order(C4,Buy,D,6,3))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,13,1), Order(C9,Buy,C,13,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,7,5), Order(C4,Sell,B,7,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,12,1), Order(C4,Sell,A,12,1))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,12,5), Order(C8,Buy,C,12,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,6,4), Order(C3,Buy,D,6,4))))
[info] Success(Transaction(Vector(Order(C3,Buy,B,5,1), Order(C6,Sell,B,5,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,12,2), Order(C6,Sell,A,12,2))))
[info] Success(Transaction(Vector(Order(C2,Sell,A,10,1), Order(C8,Buy,A,10,1))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,5,2), Order(C4,Sell,D,5,2))))
[info] Success(Transaction(Vector(Order(C8,Sell,B,7,3), Order(C5,Buy,B,7,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,12,5), Order(C9,Buy,C,12,5))))
[info] Success(Transaction(Vector(Order(C2,Sell,B,5,3), Order(C9,Buy,B,5,3))))
[info] Success(Transaction(Vector(Order(C8,Sell,A,10,1), Order(C8,Buy,A,10,1))))
[info] Success(Transaction(Vector(Order(C5,Buy,C,12,1), Order(C2,Sell,C,12,1))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,9,5), Order(C8,Buy,A,9,5))))
[info] Success(Transaction(Vector(Order(C1,Buy,B,7,4), Order(C4,Sell,B,7,4))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,13,4), Order(C2,Buy,C,13,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,12,4), Order(C1,Sell,C,12,4))))
[info] Success(Transaction(Vector(Order(C2,Buy,C,15,3), Order(C6,Sell,C,15,3))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,2), Order(C8,Buy,A,12,2))))
[info] Success(Transaction(Vector(Order(C1,Sell,A,10,3), Order(C9,Buy,A,10,3))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,5,5), Order(C2,Buy,D,5,5))))
[info] Success(Transaction(Vector(Order(C9,Sell,B,5,2), Order(C1,Buy,B,5,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,12,2), Order(C2,Sell,C,12,2))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,4), Order(C9,Buy,A,12,4))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,4,2), Order(C8,Buy,D,4,2))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,13,4), Order(C8,Buy,C,13,4))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,9,3), Order(C8,Buy,A,9,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,4,2), Order(C1,Sell,D,4,2))))
[info] Success(Transaction(Vector(Order(C7,Buy,D,6,5), Order(C2,Sell,D,6,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,12,4), Order(C3,Buy,A,12,4))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,15,2), Order(C4,Buy,C,15,2))))
[info] Success(Transaction(Vector(Order(C3,Buy,A,9,5), Order(C7,Sell,A,9,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,7,1), Order(C9,Sell,B,7,1))))
[info] Success(Transaction(Vector(Order(C5,Buy,A,11,1), Order(C4,Sell,A,11,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,15,3), Order(C4,Sell,C,15,3))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,11,5), Order(C8,Buy,A,11,5))))
[info] Success(Transaction(Vector(Order(C6,Sell,B,7,4), Order(C9,Buy,B,7,4))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,14,4), Order(C8,Buy,C,14,4))))
[info] Success(Transaction(Vector(Order(C5,Buy,B,6,3), Order(C4,Sell,B,6,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,7,4), Order(C1,Sell,B,7,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,5), Order(C8,Buy,D,4,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,12,2), Order(C1,Sell,C,12,2))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,2), Order(C9,Buy,A,12,2))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,6,1), Order(C3,Buy,D,6,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,5,5), Order(C4,Sell,D,5,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,11,1), Order(C2,Buy,A,11,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,9,5), Order(C2,Sell,A,9,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,4,1), Order(C1,Sell,D,4,1))))
[info] Success(Transaction(Vector(Order(C8,Sell,B,5,4), Order(C8,Buy,B,5,4))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,5,3), Order(C2,Sell,D,5,3))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,10,4), Order(C9,Sell,A,10,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,12,3), Order(C5,Sell,C,12,3))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,15,1), Order(C9,Buy,C,15,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,3,4), Order(C4,Sell,D,3,4))))
[info] Success(Transaction(Vector(Order(C1,Buy,C,14,5), Order(C7,Sell,C,14,5))))
[info] Success(Transaction(Vector(Order(C1,Sell,B,7,2), Order(C4,Buy,B,7,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,4,3), Order(C4,Sell,D,4,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,6,1), Order(C4,Sell,D,6,1))))
[info] Success(Transaction(Vector(Order(C8,Sell,B,6,4), Order(C3,Buy,B,6,4))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,12,1), Order(C9,Buy,C,12,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,5,4), Order(C6,Sell,B,5,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,11,5), Order(C9,Buy,A,11,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,10,4), Order(C6,Sell,A,10,4))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,12,5), Order(C3,Buy,C,12,5))))
[info] Success(Transaction(Vector(Order(C5,Buy,C,15,1), Order(C4,Sell,C,15,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,12,3), Order(C4,Sell,A,12,3))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,9,2), Order(C9,Buy,A,9,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,6,2), Order(C4,Sell,D,6,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,6,3), Order(C9,Buy,B,6,3))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,12,1), Order(C6,Sell,A,12,1))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,13,2), Order(C8,Buy,C,13,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,10,2), Order(C8,Buy,A,10,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,6,1), Order(C9,Sell,B,6,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,15,2), Order(C7,Sell,C,15,2))))
[info] Success(Transaction(Vector(Order(C8,Sell,B,5,5), Order(C3,Buy,B,5,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,5,2), Order(C4,Sell,D,5,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,C,13,1), Order(C7,Sell,C,13,1))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,12,3), Order(C9,Buy,C,12,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,10,2), Order(C4,Sell,A,10,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,5,5), Order(C6,Sell,B,5,5))))
[info] Success(Transaction(Vector(Order(C2,Buy,B,7,4), Order(C2,Sell,B,7,4))))
[info] Success(Transaction(Vector(Order(C1,Buy,B,6,5), Order(C1,Sell,B,6,5))))
[info] Success(Transaction(Vector(Order(C3,Buy,C,13,2), Order(C4,Sell,C,13,2))))
[info] Success(Transaction(Vector(Order(C5,Sell,D,4,2), Order(C8,Buy,D,4,2))))
[info] Success(Transaction(Vector(Order(C9,Sell,B,7,1), Order(C8,Buy,B,7,1))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,6,1), Order(C4,Sell,D,6,1))))
[info] Success(Transaction(Vector(Order(C1,Sell,B,7,5), Order(C2,Buy,B,7,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,12,2), Order(C6,Sell,A,12,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,9,3), Order(C2,Sell,A,9,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,15,2), Order(C5,Sell,C,15,2))))
[info] Success(Transaction(Vector(Order(C9,Sell,B,6,4), Order(C9,Buy,B,6,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,12,4), Order(C2,Sell,A,12,4))))
[info] Success(Transaction(Vector(Order(C5,Buy,D,3,2), Order(C2,Sell,D,3,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,4,5), Order(C4,Sell,D,4,5))))
[info] Success(Transaction(Vector(Order(C9,Sell,D,3,3), Order(C8,Buy,D,3,3))))
[info] Success(Transaction(Vector(Order(C5,Buy,A,9,4), Order(C4,Sell,A,9,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,14,5), Order(C9,Buy,C,14,5))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,4,4), Order(C3,Buy,D,4,4))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,13,2), Order(C9,Buy,C,13,2))))
[info] Success(Transaction(Vector(Order(C6,Sell,B,6,1), Order(C8,Buy,B,6,1))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,5,2), Order(C4,Sell,D,5,2))))
[info] Success(Transaction(Vector(Order(C8,Sell,B,7,1), Order(C9,Buy,B,7,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,3,5), Order(C4,Buy,D,3,5))))
[info] Success(Transaction(Vector(Order(C3,Buy,A,9,4), Order(C6,Sell,A,9,4))))
[info] Success(Transaction(Vector(Order(C9,Sell,D,4,5), Order(C9,Buy,D,4,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,10,2), Order(C5,Buy,A,10,2))))
[info] Success(Transaction(Vector(Order(C1,Buy,D,3,5), Order(C2,Sell,D,3,5))))
[info] Success(Transaction(Vector(Order(C6,Buy,B,7,2), Order(C8,Sell,B,7,2))))
[info] Success(Transaction(Vector(Order(C1,Sell,B,5,3), Order(C8,Buy,B,5,3))))
[info] Success(Transaction(Vector(Order(C5,Buy,D,3,1), Order(C4,Sell,D,3,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,13,2), Order(C5,Sell,C,13,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,7,1), Order(C9,Sell,B,7,1))))
[info] Success(Transaction(Vector(Order(C5,Buy,C,15,5), Order(C1,Sell,C,15,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,3,2), Order(C2,Sell,D,3,2))))
[info] Success(Transaction(Vector(Order(C6,Sell,B,6,4), Order(C2,Buy,B,6,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,9,4), Order(C4,Sell,A,9,4))))
[info] Success(Transaction(Vector(Order(C5,Buy,A,10,2), Order(C6,Sell,A,10,2))))
[info] Success(Transaction(Vector(Order(C5,Buy,A,9,3), Order(C2,Sell,A,9,3))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,4,1), Order(C1,Sell,D,4,1))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,14,3), Order(C2,Buy,C,14,3))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,15,1), Order(C3,Buy,C,15,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,10,2), Order(C6,Sell,A,10,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,9,3), Order(C6,Sell,A,9,3))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,5,4), Order(C7,Buy,D,5,4))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,13,5), Order(C3,Buy,C,13,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,5,3), Order(C2,Sell,D,5,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,10,4), Order(C9,Buy,A,10,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,5,4), Order(C4,Sell,B,5,4))))
[info] Success(Transaction(Vector(Order(C9,Sell,D,3,4), Order(C2,Buy,D,3,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,11,4), Order(C6,Sell,A,11,4))))
[info] Success(Transaction(Vector(Order(C3,Buy,A,10,4), Order(C6,Sell,A,10,4))))
[info] Success(Transaction(Vector(Order(C7,Buy,D,4,2), Order(C1,Sell,D,4,2))))
[info] Success(Transaction(Vector(Order(C7,Buy,D,6,5), Order(C4,Sell,D,6,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,3,1), Order(C4,Sell,D,3,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,5,3), Order(C9,Buy,B,5,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,B,5,5), Order(C9,Buy,B,5,5))))
[info] Success(Transaction(Vector(Order(C9,Sell,A,12,2), Order(C9,Buy,A,12,2))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,15,1), Order(C9,Buy,C,15,1))))
[info] Success(Transaction(Vector(Order(C5,Buy,B,5,4), Order(C2,Sell,B,5,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,6,1), Order(C4,Sell,D,6,1))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,3,3), Order(C4,Sell,D,3,3))))
[info] Success(Transaction(Vector(Order(C3,Buy,B,5,3), Order(C4,Sell,B,5,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,13,4), Order(C1,Sell,C,13,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,6,4), Order(C2,Buy,B,6,4))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,14,2), Order(C9,Buy,C,14,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,14,5), Order(C8,Buy,C,14,5))))
[info] Success(Transaction(Vector(Order(C6,Sell,B,6,5), Order(C8,Buy,B,6,5))))
[info] Success(Transaction(Vector(Order(C9,Sell,D,3,5), Order(C2,Buy,D,3,5))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,4,2), Order(C6,Buy,D,4,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,9,1), Order(C6,Sell,A,9,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,5,5), Order(C1,Sell,B,5,5))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,9,4), Order(C9,Sell,A,9,4))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,6,4), Order(C9,Sell,D,6,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,15,5), Order(C2,Sell,C,15,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,4,1), Order(C4,Sell,D,4,1))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,14,5), Order(C8,Buy,C,14,5))))
[info] Success(Transaction(Vector(Order(C5,Buy,A,12,4), Order(C1,Sell,A,12,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,10,3), Order(C9,Buy,A,10,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,15,4), Order(C9,Buy,C,15,4))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,5,2), Order(C3,Buy,D,5,2))))
[info] Success(Transaction(Vector(Order(C5,Buy,D,3,1), Order(C4,Sell,D,3,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,3,1), Order(C4,Sell,D,3,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,13,2), Order(C1,Sell,C,13,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,4,1), Order(C9,Sell,D,4,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,3,2), Order(C8,Buy,D,3,2))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,3,5), Order(C8,Buy,D,3,5))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,9,5), Order(C2,Buy,A,9,5))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,14,1), Order(C8,Buy,C,14,1))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,10,1), Order(C9,Buy,A,10,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,5,3), Order(C1,Sell,B,5,3))))
[info] Success(Transaction(Vector(Order(C2,Buy,C,13,4), Order(C7,Sell,C,13,4))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,5), Order(C8,Buy,A,12,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,2), Order(C3,Buy,D,4,2))))
[info] Success(Transaction(Vector(Order(C3,Buy,A,11,2), Order(C4,Sell,A,11,2))))
[info] Success(Transaction(Vector(Order(C5,Sell,D,6,3), Order(C7,Buy,D,6,3))))
[info] Success(Transaction(Vector(Order(C2,Buy,C,13,2), Order(C7,Sell,C,13,2))))
[info] Success(Transaction(Vector(Order(C4,Buy,B,7,2), Order(C6,Sell,B,7,2))))
[info] Success(Transaction(Vector(Order(C2,Sell,A,10,3), Order(C2,Buy,A,10,3))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,14,4), Order(C9,Buy,C,14,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,12,5), Order(C8,Buy,C,12,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,12,2), Order(C6,Sell,A,12,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,6,3), Order(C2,Sell,D,6,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,B,5,3), Order(C2,Buy,B,5,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,4,4), Order(C4,Sell,D,4,4))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,14,1), Order(C1,Buy,C,14,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,5,4), Order(C1,Sell,B,5,4))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,4,1), Order(C9,Buy,D,4,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,10,3), Order(C6,Sell,A,10,3))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,12,1), Order(C6,Sell,A,12,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,11,5), Order(C2,Sell,A,11,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,5,3), Order(C9,Sell,D,5,3))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,3,1), Order(C1,Sell,D,3,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,10,4), Order(C6,Sell,A,10,4))))
[info] Success(Transaction(Vector(Order(C5,Buy,D,4,2), Order(C2,Sell,D,4,2))))
[info] Success(Transaction(Vector(Order(C7,Buy,D,4,5), Order(C4,Sell,D,4,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,5,5), Order(C2,Sell,D,5,5))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,1), Order(C8,Buy,A,12,1))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,9,3), Order(C8,Buy,A,9,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,3,3), Order(C5,Buy,D,3,3))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,3,2), Order(C2,Sell,D,3,2))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,9,1), Order(C9,Buy,A,9,1))))
[info] Success(Transaction(Vector(Order(C5,Buy,B,5,5), Order(C6,Sell,B,5,5))))
[info] Success(Transaction(Vector(Order(C2,Buy,B,7,3), Order(C2,Sell,B,7,3))))
[info] Success(Transaction(Vector(Order(C1,Sell,A,9,1), Order(C5,Buy,A,9,1))))
[info] Success(Transaction(Vector(Order(C7,Buy,A,11,4), Order(C6,Sell,A,11,4))))
[info] Success(Transaction(Vector(Order(C5,Buy,C,13,5), Order(C2,Sell,C,13,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,15,2), Order(C7,Sell,C,15,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,6,1), Order(C4,Sell,B,6,1))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,4,3), Order(C1,Sell,D,4,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,5,4), Order(C2,Buy,B,5,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,4,5), Order(C4,Sell,D,4,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,6,2), Order(C4,Sell,B,6,2))))
[info] Success(Transaction(Vector(Order(C6,Buy,B,5,1), Order(C1,Sell,B,5,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,6,2), Order(C8,Buy,D,6,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,10,3), Order(C9,Buy,A,10,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,15,3), Order(C7,Buy,C,15,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,7,3), Order(C9,Buy,B,7,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,A,12,5), Order(C8,Buy,A,12,5))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,5,4), Order(C9,Sell,D,5,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,5), Order(C8,Buy,D,4,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,6,5), Order(C9,Sell,B,6,5))))
[info] Success(Transaction(Vector(Order(C2,Sell,A,12,4), Order(C9,Buy,A,12,4))))
[info] Success(Transaction(Vector(Order(C6,Sell,C,12,4), Order(C9,Buy,C,12,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,14,5), Order(C4,Sell,C,14,5))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,12,2), Order(C4,Sell,A,12,2))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,6,4), Order(C9,Buy,D,6,4))))
[info] Success(Transaction(Vector(Order(C5,Buy,D,3,4), Order(C9,Sell,D,3,4))))
[info] Success(Transaction(Vector(Order(C4,Buy,C,15,2), Order(C7,Sell,C,15,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,2), Order(C2,Buy,D,4,2))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,3,3), Order(C4,Sell,D,3,3))))
[info] Success(Transaction(Vector(Order(C6,Sell,B,6,5), Order(C3,Buy,B,6,5))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,3), Order(C1,Buy,A,12,3))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,12,2), Order(C8,Buy,C,12,2))))
[info] Success(Transaction(Vector(Order(C9,Sell,B,5,4), Order(C5,Buy,B,5,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,9,2), Order(C3,Buy,A,9,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,3,2), Order(C8,Buy,D,3,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,6,5), Order(C4,Sell,D,6,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,4,5), Order(C4,Sell,D,4,5))))
[info] Success(Transaction(Vector(Order(C9,Sell,D,4,1), Order(C6,Buy,D,4,1))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,12,4), Order(C2,Buy,C,12,4))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,6,2), Order(C4,Sell,D,6,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,6,1), Order(C4,Sell,B,6,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,11,4), Order(C4,Sell,A,11,4))))
[info] Success(Transaction(Vector(Order(C4,Buy,D,5,4), Order(C2,Sell,D,5,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,4,5), Order(C1,Sell,D,4,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,14,4), Order(C5,Sell,C,14,4))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,6,4), Order(C4,Buy,D,6,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,6,5), Order(C1,Sell,B,6,5))))
[info] Success(Transaction(Vector(Order(C3,Buy,C,14,3), Order(C5,Sell,C,14,3))))
[info] Success(Transaction(Vector(Order(C5,Buy,A,11,4), Order(C1,Sell,A,11,4))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,15,2), Order(C8,Buy,C,15,2))))
[info] Success(Transaction(Vector(Order(C7,Buy,B,7,1), Order(C4,Sell,B,7,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,5,1), Order(C9,Buy,B,5,1))))
[info] Success(Transaction(Vector(Order(C8,Sell,A,10,3), Order(C1,Buy,A,10,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,4,2), Order(C1,Sell,D,4,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,12,5), Order(C8,Buy,C,12,5))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,13,5), Order(C8,Buy,C,13,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,9,4), Order(C8,Sell,A,9,4))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,4,4), Order(C4,Sell,D,4,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,5,1), Order(C2,Sell,B,5,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,6,5), Order(C8,Buy,D,6,5))))
[info] Success(Transaction(Vector(Order(C5,Buy,B,6,2), Order(C1,Sell,B,6,2))))
[info] Success(Transaction(Vector(Order(C1,Sell,B,7,5), Order(C1,Buy,B,7,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,13,2), Order(C1,Sell,C,13,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,6,4), Order(C4,Sell,D,6,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,7,2), Order(C4,Sell,B,7,2))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,11,4), Order(C3,Buy,A,11,4))))
[info] Success(Transaction(Vector(Order(C8,Sell,B,7,3), Order(C8,Buy,B,7,3))))
[info] Success(Transaction(Vector(Order(C6,Buy,C,15,4), Order(C1,Sell,C,15,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,6,2), Order(C4,Sell,D,6,2))))
[info] Success(Transaction(Vector(Order(C4,Buy,B,6,3), Order(C6,Sell,B,6,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,12,4), Order(C7,Sell,C,12,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,7,2), Order(C8,Sell,B,7,2))))
[info] Success(Transaction(Vector(Order(C1,Sell,B,7,3), Order(C6,Buy,B,7,3))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,15,4), Order(C8,Buy,C,15,4))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,9,5), Order(C9,Sell,A,9,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,13,1), Order(C9,Buy,C,13,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,3,2), Order(C5,Buy,D,3,2))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,2), Order(C4,Buy,A,12,2))))
[info] Success(Transaction(Vector(Order(C2,Sell,A,10,2), Order(C9,Buy,A,10,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,13,3), Order(C1,Buy,C,13,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,5,5), Order(C8,Buy,D,5,5))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,6,2), Order(C2,Buy,D,6,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,11,4), Order(C6,Sell,A,11,4))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,4,1), Order(C2,Buy,D,4,1))))
[info] Success(Transaction(Vector(Order(C5,Buy,A,9,1), Order(C2,Sell,A,9,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,6,3), Order(C5,Sell,D,6,3))))
[info] Success(Transaction(Vector(Order(C6,Sell,C,15,1), Order(C5,Buy,C,15,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,6,4), Order(C2,Sell,B,6,4))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,15,3), Order(C9,Buy,C,15,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,A,12,1), Order(C1,Buy,A,12,1))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,9,3), Order(C6,Sell,A,9,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,7,2), Order(C8,Sell,B,7,2))))
[info] Success(Transaction(Vector(Order(C5,Buy,B,5,5), Order(C4,Sell,B,5,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,14,5), Order(C2,Buy,C,14,5))))
[info] Success(Transaction(Vector(Order(C9,Sell,D,5,2), Order(C8,Buy,D,5,2))))
[info] Success(Transaction(Vector(Order(C8,Sell,B,5,5), Order(C2,Buy,B,5,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,7,2), Order(C6,Sell,B,7,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,3,2), Order(C9,Sell,D,3,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,12,1), Order(C4,Sell,A,12,1))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,9,5), Order(C9,Sell,A,9,5))))
[info] Success(Transaction(Vector(Order(C1,Sell,B,6,5), Order(C8,Buy,B,6,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,5,4), Order(C6,Buy,B,5,4))))
[info] Success(Transaction(Vector(Order(C4,Buy,B,6,2), Order(C9,Sell,B,6,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,4,3), Order(C2,Sell,D,4,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,5,5), Order(C2,Sell,D,5,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,6,1), Order(C2,Sell,D,6,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,3,5), Order(C3,Buy,D,3,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,7,2), Order(C2,Buy,B,7,2))))
[info] Success(Transaction(Vector(Order(C6,Sell,B,7,1), Order(C4,Buy,B,7,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,5,3), Order(C4,Sell,D,5,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,4,2), Order(C1,Sell,D,4,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,15,1), Order(C6,Buy,C,15,1))))
[info] Success(Transaction(Vector(Order(C5,Buy,B,7,1), Order(C6,Sell,B,7,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,6,2), Order(C3,Buy,D,6,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,9,5), Order(C6,Sell,A,9,5))))
[info] Success(Transaction(Vector(Order(C1,Buy,D,3,5), Order(C5,Sell,D,3,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,3,5), Order(C4,Sell,D,3,5))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,11,3), Order(C6,Sell,A,11,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,15,4), Order(C5,Buy,C,15,4))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,6,4), Order(C9,Buy,D,6,4))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,12,1), Order(C9,Buy,C,12,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,3), Order(C9,Buy,D,4,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,7,4), Order(C9,Buy,B,7,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,6,2), Order(C4,Sell,B,6,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,11,2), Order(C2,Sell,A,11,2))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,3,3), Order(C2,Sell,D,3,3))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,5,5), Order(C2,Sell,D,5,5))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,12,2), Order(C9,Sell,A,12,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,10,1), Order(C8,Sell,A,10,1))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,15,3), Order(C2,Buy,C,15,3))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,12,1), Order(C6,Sell,A,12,1))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,12,2), Order(C6,Sell,A,12,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,14,3), Order(C1,Sell,C,14,3))))
[info] Success(Transaction(Vector(Order(C8,Sell,B,6,3), Order(C9,Buy,B,6,3))))
[info] Success(Transaction(Vector(Order(C9,Sell,A,9,2), Order(C4,Buy,A,9,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,C,13,4), Order(C7,Sell,C,13,4))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,10,2), Order(C8,Buy,A,10,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,9,1), Order(C9,Sell,A,9,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,5,2), Order(C8,Buy,D,5,2))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,14,5), Order(C8,Buy,C,14,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,3,1), Order(C3,Buy,D,3,1))))
[info] Success(Transaction(Vector(Order(C2,Buy,B,7,2), Order(C2,Sell,B,7,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,10,4), Order(C1,Buy,A,10,4))))
[info] Success(Transaction(Vector(Order(C3,Buy,A,11,2), Order(C4,Sell,A,11,2))))
[info] Success(Transaction(Vector(Order(C6,Buy,D,4,5), Order(C2,Sell,D,4,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,10,4), Order(C4,Sell,A,10,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,9,5), Order(C1,Sell,A,9,5))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,12,1), Order(C8,Buy,C,12,1))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,6,4), Order(C9,Sell,D,6,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,10,2), Order(C6,Sell,A,10,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,6,3), Order(C8,Sell,B,6,3))))
[info] Success(Transaction(Vector(Order(C2,Buy,B,5,5), Order(C1,Sell,B,5,5))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,13,1), Order(C8,Buy,C,13,1))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,1), Order(C2,Buy,A,12,1))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,3,5), Order(C3,Buy,D,3,5))))
[info] Success(Transaction(Vector(Order(C5,Buy,C,14,4), Order(C1,Sell,C,14,4))))
[info] Success(Transaction(Vector(Order(C8,Sell,B,7,5), Order(C2,Buy,B,7,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,14,3), Order(C5,Sell,C,14,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,6,5), Order(C2,Buy,D,6,5))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,15,1), Order(C5,Buy,C,15,1))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,10,4), Order(C8,Buy,A,10,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,4,1), Order(C2,Sell,D,4,1))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,12,4), Order(C8,Buy,C,12,4))))
[info] Success(Transaction(Vector(Order(C3,Buy,C,15,3), Order(C2,Sell,C,15,3))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,5,5), Order(C8,Buy,D,5,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,10,4), Order(C8,Buy,A,10,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,6,2), Order(C1,Sell,B,6,2))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,12,5), Order(C9,Buy,C,12,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,6,4), Order(C4,Sell,D,6,4))))
[info] Success(Transaction(Vector(Order(C2,Sell,B,7,1), Order(C9,Buy,B,7,1))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,4,5), Order(C6,Buy,D,4,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,3,1), Order(C6,Buy,D,3,1))))
[info] Success(Transaction(Vector(Order(C6,Buy,D,6,4), Order(C4,Sell,D,6,4))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,4,2), Order(C8,Buy,D,4,2))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,14,5), Order(C8,Buy,C,14,5))))
[info] Success(Transaction(Vector(Order(C6,Buy,A,12,4), Order(C6,Sell,A,12,4))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,13,5), Order(C9,Buy,C,13,5))))
[info] Success(Transaction(Vector(Order(C4,Buy,C,14,3), Order(C1,Sell,C,14,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,3,2), Order(C5,Buy,D,3,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,C,14,5), Order(C7,Sell,C,14,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,5,4), Order(C2,Buy,D,5,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,5,1), Order(C4,Sell,B,5,1))))
[info] Success(Transaction(Vector(Order(C8,Sell,B,7,1), Order(C8,Buy,B,7,1))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,4,5), Order(C9,Buy,D,4,5))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,3,3), Order(C2,Sell,D,3,3))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,10,1), Order(C8,Buy,A,10,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,12,4), Order(C2,Sell,C,12,4))))
[info] Success(Transaction(Vector(Order(C6,Buy,C,15,1), Order(C2,Sell,C,15,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,13,3), Order(C1,Buy,C,13,3))))
[info] Success(Transaction(Vector(Order(C6,Sell,B,5,5), Order(C2,Buy,B,5,5))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,12,1), Order(C9,Buy,C,12,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,11,2), Order(C6,Buy,A,11,2))))
[info] Success(Transaction(Vector(Order(C6,Sell,B,6,5), Order(C6,Buy,B,6,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,10,3), Order(C5,Buy,A,10,3))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,3,3), Order(C1,Buy,D,3,3))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,6,5), Order(C1,Sell,D,6,5))))
[info] Success(Transaction(Vector(Order(C2,Buy,C,14,3), Order(C4,Sell,C,14,3))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,11,5), Order(C2,Sell,A,11,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,13,4), Order(C7,Sell,C,13,4))))
[info] Success(Transaction(Vector(Order(C5,Sell,D,6,2), Order(C9,Buy,D,6,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,5,1), Order(C4,Sell,D,5,1))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,5), Order(C2,Buy,A,12,5))))
[info] Success(Transaction(Vector(Order(C9,Sell,D,4,3), Order(C8,Buy,D,4,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,6,2), Order(C9,Buy,D,6,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,6,1), Order(C9,Sell,D,6,1))))
[info] Success(Transaction(Vector(Order(C6,Buy,C,15,4), Order(C7,Sell,C,15,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,14,4), Order(C5,Sell,C,14,4))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,5,2), Order(C2,Sell,D,5,2))))
[info] Success(Transaction(Vector(Order(C5,Buy,A,12,2), Order(C8,Sell,A,12,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,A,9,2), Order(C9,Buy,A,9,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,B,6,1), Order(C4,Sell,B,6,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,10,4), Order(C6,Sell,A,10,4))))
[info] Success(Transaction(Vector(Order(C9,Buy,A,12,5), Order(C8,Sell,A,12,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,3,3), Order(C9,Sell,D,3,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,5,5), Order(C9,Buy,D,5,5))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,3,3), Order(C8,Buy,D,3,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,C,13,4), Order(C4,Buy,C,13,4))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,12,4), Order(C5,Buy,C,12,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,11,1), Order(C6,Sell,A,11,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,4,2), Order(C2,Sell,D,4,2))))
[info] Success(Transaction(Vector(Order(C9,Sell,A,9,3), Order(C3,Buy,A,9,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,4,4), Order(C3,Buy,D,4,4))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,5,5), Order(C1,Sell,D,5,5))))
[info] Success(Transaction(Vector(Order(C6,Sell,B,5,5), Order(C9,Buy,B,5,5))))
[info] Success(Transaction(Vector(Order(C1,Sell,D,5,2), Order(C3,Buy,D,5,2))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,12,2), Order(C9,Buy,C,12,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,10,2), Order(C6,Sell,A,10,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,15,2), Order(C2,Sell,C,15,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,12,5), Order(C6,Sell,A,12,5))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,5,2), Order(C2,Sell,D,5,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,11,2), Order(C1,Sell,A,11,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,2), Order(C4,Buy,D,4,2))))
[info] Success(Transaction(Vector(Order(C1,Sell,B,7,2), Order(C2,Buy,B,7,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,B,6,3), Order(C9,Sell,B,6,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,A,10,3), Order(C6,Sell,A,10,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,3,1), Order(C4,Sell,D,3,1))))
[info] Success(Transaction(Vector(Order(C1,Buy,C,13,1), Order(C7,Sell,C,13,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,3,3), Order(C4,Sell,D,3,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,B,5,5), Order(C9,Buy,B,5,5))))
[info] Success(Transaction(Vector(Order(C2,Buy,D,4,4), Order(C2,Sell,D,4,4))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,14,4), Order(C9,Buy,C,14,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,5,2), Order(C6,Buy,B,5,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,4), Order(C9,Buy,D,4,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,13,2), Order(C1,Sell,C,13,2))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,3,2), Order(C9,Buy,D,3,2))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,3,1), Order(C2,Sell,D,3,1))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,3,2), Order(C8,Buy,D,3,2))))
[info] Success(Transaction(Vector(Order(C3,Buy,C,12,1), Order(C7,Sell,C,12,1))))
[info] Success(Transaction(Vector(Order(C9,Sell,A,12,2), Order(C9,Buy,A,12,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,6,5), Order(C1,Sell,D,6,5))))
[info] Success(Transaction(Vector(Order(C6,Sell,C,14,3), Order(C9,Buy,C,14,3))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,15,4), Order(C9,Buy,C,15,4))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,3,3), Order(C4,Sell,D,3,3))))
[info] Success(Transaction(Vector(Order(C2,Buy,B,7,2), Order(C4,Sell,B,7,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,14,1), Order(C1,Sell,C,14,1))))
[info] Success(Transaction(Vector(Order(C9,Buy,C,13,3), Order(C7,Sell,C,13,3))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,9,2), Order(C2,Buy,A,9,2))))
[info] Success(Transaction(Vector(Order(C2,Buy,C,12,1), Order(C2,Sell,C,12,1))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,12,5), Order(C9,Buy,A,12,5))))
[info] Success(Transaction(Vector(Order(C5,Buy,B,5,4), Order(C4,Sell,B,5,4))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,9,1), Order(C6,Sell,A,9,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,1), Order(C8,Buy,D,4,1))))
[info] Success(Transaction(Vector(Order(C8,Buy,D,5,3), Order(C4,Sell,D,5,3))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,4,2), Order(C1,Sell,D,4,2))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,6,5), Order(C6,Sell,B,6,5))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,5,3), Order(C9,Buy,D,5,3))))
[info] Success(Transaction(Vector(Order(C2,Buy,C,13,3), Order(C2,Sell,C,13,3))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,6,4), Order(C9,Buy,D,6,4))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,4,4), Order(C2,Buy,D,4,4))))
[info] Success(Transaction(Vector(Order(C6,Sell,B,5,4), Order(C6,Buy,B,5,4))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,3,1), Order(C9,Sell,D,3,1))))
[info] Success(Transaction(Vector(Order(C3,Buy,D,5,3), Order(C4,Sell,D,5,3))))
[info] Success(Transaction(Vector(Order(C3,Buy,A,11,4), Order(C4,Sell,A,11,4))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,5,4), Order(C3,Buy,B,5,4))))
[info] Success(Transaction(Vector(Order(C2,Buy,A,10,4), Order(C6,Sell,A,10,4))))
[info] Success(Transaction(Vector(Order(C1,Sell,C,15,5), Order(C5,Buy,C,15,5))))
[info] Success(Transaction(Vector(Order(C8,Buy,C,12,2), Order(C5,Sell,C,12,2))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,5,2), Order(C3,Buy,D,5,2))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,4,5), Order(C4,Sell,D,4,5))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,3,5), Order(C8,Buy,D,3,5))))
[info] Success(Transaction(Vector(Order(C5,Buy,D,5,5), Order(C2,Sell,D,5,5))))
[info] Success(Transaction(Vector(Order(C9,Buy,D,6,5), Order(C4,Sell,D,6,5))))
[info] Success(Transaction(Vector(Order(C5,Sell,C,12,5), Order(C7,Buy,C,12,5))))
[info] Success(Transaction(Vector(Order(C4,Buy,A,11,3), Order(C6,Sell,A,11,3))))
[info] Success(Transaction(Vector(Order(C6,Sell,A,10,3), Order(C9,Buy,A,10,3))))
[info] Success(Transaction(Vector(Order(C8,Buy,B,6,4), Order(C4,Sell,B,6,4))))
[info] Success(Transaction(Vector(Order(C2,Sell,C,13,1), Order(C9,Buy,C,13,1))))
[info] Success(Transaction(Vector(Order(C4,Sell,D,4,4), Order(C8,Buy,D,4,4))))
[info] Success(Transaction(Vector(Order(C7,Sell,C,15,3), Order(C3,Buy,C,15,3))))
[info] Success(Transaction(Vector(Order(C4,Sell,B,7,4), Order(C9,Buy,B,7,4))))
[info] Success(Transaction(Vector(Order(C6,Buy,A,12,5), Order(C6,Sell,A,12,5))))
[info] Success(Transaction(Vector(Order(C2,Sell,D,3,4), Order(C3,Buy,D,3,4))))
[info]
[info] orders left
[info] Order(C4,Sell,D,5,2)
[info] Order(C2,Sell,D,6,1)
[info] Order(C8,Buy,B,5,5)
[info] Order(C4,Sell,C,15,3)
[info] Order(C1,Sell,B,6,2)
[info] Order(C6,Sell,A,10,1)
[info] Order(C3,Buy,A,9,1)
[info] Order(C9,Buy,D,3,3)
[info] Order(C2,Buy,B,7,3)
[info] Order(C2,Sell,C,12,5)
[info] Order(C9,Buy,D,4,3)
[info] Order(C8,Buy,A,11,2)
[info] Order(C7,Sell,C,14,3)
[info]
[info] clients after
[info] C1       2925    120     172     690     229
[info] C2       4628    380     146     934     491
[info] C3       989     57      40      43      81
[info] C4       4040    359     425     428     695
[info] C5       1294    42      31      364     117
[info] C6       3721    676     264     99      34
[info] C7       1912    31      6       681     24
[info] C8       3327    194     242     122     160
[info] C9       3634    281     274     119     379
[info] checksum 26470   2140    1600    3480    2210
[success] Total time: 1 s, completed 02.09.2017 10:44:29
>
